1199711	Europe
1247503	Europe
1465424	Europe
1476855	Europe
1481249	Europe
1506996	Europe
1670532	Europe
1802564	Europe
2060306	Europe
2112209	Europe
2219526	Europe
2383937	Europe
2507731	Europe
2670545	Europe
3185399	Europe
3432609	Europe
3578401	Europe
3613717	Europe
3740709	Europe
3963520	Europe
3975506	Europe
4069516	Europe
4286955	Europe
4303737	Europe
4378178	Europe
4389965	Europe
4536483	Europe
4584110	Europe
4946372	Europe
5065996	Europe
5107915	Europe
5117883	Europe
5257783	Europe
5299262	Europe
5375439	Europe
5408159	Europe
5509557	Europe
5524245	Europe
5555037	Europe
5574222	Europe
5679844	Europe
5784639	Europe
5952897	Europe
Dk04	Uygur
Dk09	Uygur
Dk14	Uygur
Dk20	Uygur
Dk43	Uygur
Dk56	Uygur
Dk59	Uygur
Dk61	Uygur
Dk80	Uygur
Dk86	Uygur
Dl61	Uygur
Dl72	Uygur
Dl73	Uygur
Dl74	Uygur
Dl81	Uygur
Dl83	Uygur
Dl84	Uygur
Dl87	Uygur
Dm01	Uygur
Dm17	Uygur
Dm21	Uygur
Dm57	Uygur
Dr64	Uygur
Je50	Uygur
Kd80	Uygur
Ke47	Uygur
Kj19	Uygur
Kk02	Uygur
Kk83	Uygur
Kl01	Uygur
Lf23	Uygur
Lf25	Uygur
Lf41	Uygur
Lf48	Uygur
Lf52	Uygur
Lg45	Uygur
Lg49	Uygur
Lg90	Uygur
Lh36	Uygur
Lh37	Uygur
Lh96	Uygur
Ll35	Uygur
Lm64	Uygur
Ln29	Uygur
Ln31	Uygur
Lo21	Uygur
Lo34	Uygur
Lo56	Uygur
Lo63	Uygur
Lo87	Uygur
Lo95	Uygur
Lq96	Uygur
Lr08	Uygur
Ls17	Uygur
Ls18	Uygur
Ls63	Uygur
Ls70	Uygur
Ls78	Uygur
Ls98	Uygur
Lt12	Uygur
Md14	Uygur
Md21	Uygur
Mk37	Uygur
Mk72	Uygur
Mm51	Uygur
Mm55	Uygur
Mm93	Uygur
Mp09	Uygur
Mp18	Uygur
Mp62	Uygur
Mp66	Uygur
Ng70	Uygur
Nk61	Uygur
Nl50	Uygur
Nm61	Uygur
Np25	Uygur
Np77	Uygur
Np84	Uygur
Np85	Uygur
Np86	Uygur
Nq11	Uygur
Nq33	Uygur
Nq38	Uygur
Qg77	Uygur
Ra90	Uygur
Rb57	Uygur
Rb80	Uygur
Rb96	Uygur
Rc04	Uygur
Rc29	Uygur
Rd46	Uygur
Rd53	Uygur
Rd73	Uygur
Re32	Uygur
Re88	Uygur
Rg38	Uygur
Rg39	Uygur
Rg61	Uygur
Rh04	Uygur
Rh68	Uygur
Rh71	Uygur
Rh84	Uygur
Rj16	Uygur
Rj17	Uygur
Rj20	Uygur
Rj65	Uygur
Sd86	Uygur
Xm01	Uygur
Xp16	Uygur
MQb40	Kazak
MQc34	Kazak
MQc40	Kazak
MQd21	Kazak
MQd59	Kazak
MQd88	Kazak
MQe10	Kazak
MQe13	Kazak
MQe68	Kazak
MQe76	Kazak
MQe79	Kazak
MQe81	Kazak
MQf11	Kazak
MQf17	Kazak
MQf33	Kazak
MQf45	Kazak
MQf56	Kazak
MQf67	Kazak
MQg20	Kazak
MQg34	Kazak
MQg37	Kazak
MQg43	Kazak
MQg70	Kazak
MQg71	Kazak
MQg84	Kazak
MQg87	Kazak
MQh19	Kazak
MQh48	Kazak
MQh62	Kazak
MQi00	Kazak
MQj30	Kazak
MQj34	Kazak
MQj57	Kazak
MQk63	Kazak
MQk78	Kazak
MQl01	Kazak
MQl79	Kazak
MQm90	Kazak
MQn58	Kazak
MQn80	Kazak
MQn91	Kazak
MQo24	Kazak
MQp55	Kazak
MQq14	Kazak
MQq23	Kazak
MQq53	Kazak
MQr56	Kazak
MQr61	Kazak
MQr64	Kazak
MQs05	Kazak
MQs10	Kazak
MQs40	Kazak
MQs51	Kazak
MQs54	Kazak
MQs84	Kazak
MQs88	Kazak
MQs96	Kazak
MQt25	Kazak
MQu13	Kazak
MQu20	Kazak
10125714	Han
11784825	Han
12799673	Han
13207339	Han
14285583	Han
14866218	Han
17449871	Han
19452931	Han
19465227	Han
19856454	Han
21202566	Han
22352077	Han
23031637	Han
23947881	Han
23972303	Han
24006447	Han
25225721	Han
25616764	Han
25852048	Han
27676839	Han
28215035	Han
29177185	Han
29280737	Han
29327973	Han
29813886	Han
29953639	Han
32229553	Han
32865307	Han
33873688	Han
34941589	Han
36207851	Han
36517236	Han
36534367	Han
36921339	Han
38527655	Han
38610134	Han
39074556	Han
39470889	Han
39775589	Han
40227507	Han
40610520	Han
41254404	Han
43020156	Han
43912244	Han
44402247	Han
45782154	Han
46425914	Han
46576472	Han
48500781	Han
49329241	Han
51469822	Han
52502604	Han
54670579	Han
55188978	Han
55319978	Han
55634579	Han
57755615	Han
58980584	Han
59088814	Han
59910562	Han
59926747	Han
60465237	Han
60606755	Han
61012286	Han
61467076	Han
62841236	Han
65840667	Han
66664784	Han
67931104	Han
68271460	Han
68372805	Han
68883016	Han
70452049	Han
71438446	Han
72615834	Han
72642498	Han
73963135	Han
74368517	Han
75371896	Han
76240399	Han
79329326	Han
79439055	Han
82835973	Han
83143012	Han
83755042	Han
85350249	Han
85719523	Han
86036513	Han
86890670	Han
87161065	Han
87492478	Han
87814711	Han
88840180	Han
89298566	Han
91532585	Han
92279071	Han
92873683	Han
95234338	Han
97573967	Han
97704378	Han

